<!DOCTYPE html>
<html>
<head>
  <title>Perdonate ayudando a otros</title>
  <meta name="description" 
    content="La mejor forma de corregir errores en tu vida, es ayudar a otros, de forma an&oacute;nima y desinteresada. Bitcoin y las cryptomonedas 
    permiten hacer donaciones de forma totalmente an&oacute;nima y de esta forma aliviar la conciencia ayudando sin esperar nada a cambio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h1>Es totalmente an&oacute;nimo, haz del mundo un lugar mejor </h1>
<img src="btc.png" alt="Blockchain">
<img src="binance1.jpg" alt="Binance">
<h2>Solo escanea el QR de la izquierda para BITCOIN y el de la derecha para BINANCE </h2>

</body>
</html>

